spring.application.name=cuymarket-backend

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/cuymarket_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# JWT
security.jwt.secret=bXktc3VwZXItc2VjcmV0LWN1eS1tYXJrZXQtc2lnbi1rZXktMjU2LWJpdC0xMjM0NQ==
security.jwt.expiration-ms=86400000
